SESSION_SECRET = 985ff6713ad7a77c32faf4cd1ac4d5afe31f5839a18f19297688181237e5d07c
MONGO_URI = 'mongodb+srv://supervisor:supervisor@cyberedu.7hdhwb5.mongodb.net/?retryWrites=true&w=majority&appName=CyberEdu'